{
  "name": "ar-test",
  "version": "1.0.0",
  "description": "Multi-target WebAR with MindAR and A-Frame",
  "main": "compile.js",
  "type": "module",
  "scripts": {
    "compile": "node compile.js"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "mind-ar": "^1.2.5",
    "pngjs": "^7.0.0"
  },
  "keywords": [
    "webar",
    "mind-ar",
    "aframe",
    "augmented-reality"
  ],
  "author": "GitMax76",
  "license": "MIT"
}
